EAGLE AutoRouter Statistics:

Job           : /home/uriba/eagle/Dropbox/FCC_controller/eagle/FCC3_ProMicro.brd

Start at      : 00:34:03 (08/04/17)
End at        : 00:34:07 (08/04/17)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    32   predefined:  29 ( 0 Vias )

Router memory :   550832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.6% finished. Polygons may have fallen apart.
