EAGLE AutoRouter Statistics:

Job           : /home/uriba/eagle/Dropbox/FCC_controller/eagle/FCC3_ProMicro.brd

Start at      : 20:45:14 (24/03/17)
End at        : 20:45:20 (24/03/17)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 5 mil  Layers: 2
Connections   :    26   predefined:  8 ( 0 Vias )

Router memory :   686464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.5% finished. Polygons may have fallen apart.
