<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fcc3_configurator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gOptions" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="gUserDefinedForce" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.0</Value>
    </Setting>
    <Setting Name="gForceUnitlbf" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>